h1 {text-align: center;}

* {
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

.button {
    display:inline-block;
    border:2px solid black;
    color:black;
    text-align:center;
    font-weight: bold;
}

/*CSS GRID*/
header {grid-area: header;}
nav {grid-area: menu;}
main {grid-area: main;}
footer {grid-area: footer;}

/*PC, PHONE, TABLET*/
body {
    background-image: url('../lab1/img/back.jpg');	
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
    'header header header'
    'menu   menu   menu'
    'main   main   main'
    'footer footer footer';
    grid-gap: 10px;
    padding: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer {
    margin-bottom: -50px;
    border-top: solid darkgray 2px;
}

nav > a {
    display: block;
    color: #000;
    padding: 8px 16px;
    border: solid black 2px;
    text-decoration: none;
  }
  
nav > a.active {
    background-color:gray;
    color: white;
  }
  
nav > a:hover:not(.active) {
    background-color: gray;
    color: white;
}

a {
    color: black;
}

header {
    margin-top: -30px;
}
