* {
    font-family: 'Merriweather Sans', sans-serif;
    box-sizing: border-box;
}

/*CSS GRID*/
header {grid-area: header;}
nav {grid-area: menu;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

/*PC*/
body {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
    'header header header'
    'menu   main   aside'
    'footer footer footer';
    grid-gap: 10px;
    padding: 20px;
}

h1 {text-align: center;}

a{color: steelblue}

.centerImg {
    margin: auto;
    display: block;
}

#svgMiddle{
    margin: auto;
    display: block;
}

nav > a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
nav > a.active {
    background-color: green;
    color: white;
  }
  
nav > a:hover:not(.active) {
    background-color: rgb(145, 145, 145);
    color: white;
}

body table {
    background-color: grey;
}
  
tr:nth-child(odd) {
    background-color:lightseagreen;
}

tr:nth-child(even) {
    background-color: lightsteelblue;
  }

h3 + p::first-letter {
    font-size: 200%;
}
h4 + p::first-letter {
    font-size: 150%;
}

[class$="mainF"] {
    border: 10px solid steelblue;
}

[class|="smallF"] {
    border: 5px solid skyblue;
}

[class*="bigF"] {
    border: 5px solid skyblue;
}

[class="svgAnime"] {
    border: 5px solid grey;
}

[class~="svgFotoLocal"] {
    border: 5px solid grey;
}

[class^="iFrameLocal"] {
    border: 5px solid grey;
}

.relative {
    position: relative;
    right: 7%;
}

.absolute {
    position: absolute;
    top: 30%;
    right: 24%;
}

.fixed {
    position: fixed;
    bottom: 2%;
    right: 0;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
    /*ADICIONEI ESTE HEIGH PARA NÃO APARECER UM ESPAÇO EM BRANCO*/
    height: 0px;
}